data/fixtures.json (before)
[
    {
        "id": "19135634",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Madrid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/3468.png",
        "date": "2025-05-11T00:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19135628",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Real Valladolid",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/9/361.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-05-04T12:00:00.000Z",
        "venue": "Estadio Municipal Jos\u00e9 Zorrilla",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19409517",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Madrid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/3468.png",
        "date": "2025-04-26T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19135615",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Mallyorka",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/645.png",
        "date": "2025-04-22T19:30:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19135603",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Selta",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/36.png",
        "date": "2025-04-19T14:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19391319",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Borussiya D",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/68.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-04-15T19:00:00.000Z",
        "venue": "Signal Iduna Park",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19135598",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Legan\u00e9s",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/844.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-04-12T19:00:00.000Z",
        "venue": "Estadio Municipal de Butarque",
        "homeScore": "0",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19391318",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Borussiya D",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/68.png",
        "date": "2025-04-09T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135583",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Betis",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/485.png",
        "date": "2025-04-05T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19386170",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Atletiko Madrid",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/7980.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-04-02T19:30:00.000Z",
        "venue": "Riyadh Air Metropolitano",
        "homeScore": "0",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135574",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Jirona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/7/231.png",
        "date": "2025-03-30T14:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135511",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Osasuna",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/11/459.png",
        "date": "2025-03-27T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "3",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135563",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Atletiko Madrid",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/7980.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-03-16T20:00:00.000Z",
        "venue": "Riyadh Air Metropolitano",
        "homeScore": "2",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19380938",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Benfica",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/29/605.png",
        "date": "2025-03-11T17:45:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "3",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19380937",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Benfica",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/29/605.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-03-05T20:00:00.000Z",
        "venue": "Est\u00e1dio do Sport Lisboa e Benfica",
        "homeScore": "0",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135500",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Sociedad",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/18/594.png",
        "date": "2025-03-02T15:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19386169",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Atletiko Madrid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/7980.png",
        "date": "2025-02-25T20:30:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19135495",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Las Palmas",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/9/2921.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-02-22T20:00:00.000Z",
        "venue": "Estadio de Gran Canaria",
        "homeScore": "0",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135481",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Rayo Valekano",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/25/377.png",
        "date": "2025-02-17T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135476",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Seviliya",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/676.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-02-09T20:00:00.000Z",
        "venue": "Estadio Ram\u00f3n S\u00e1nchez Pizju\u00e1n",
        "homeScore": "1",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19373859",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Valensiya",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/22/214.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-02-06T20:30:00.000Z",
        "venue": "Estadio de Mestalla",
        "homeScore": "0",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19135469",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Deportivo Alav\u00e9s",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/31/2975.png",
        "date": "2025-02-02T13:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19296327",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Atalanta",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/708.png",
        "date": "2025-01-29T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "2",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135452",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Valensiya",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/22/214.png",
        "date": "2025-01-26T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "7",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19296311",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Benfica",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/29/605.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-01-21T20:00:00.000Z",
        "venue": "Est\u00e1dio do Sport Lisboa e Benfica",
        "homeScore": "4",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19135445",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Xetafe",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/10/106.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-01-18T20:00:00.000Z",
        "venue": "Coliseum Alfonso P\u00e9rez",
        "homeScore": "1",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19366132",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Betis",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/485.png",
        "date": "2025-01-15T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "5",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19340056",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Barbastro",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/11/13387.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-01-04T18:00:00.000Z",
        "venue": "Estadio Municipal de Deportes",
        "homeScore": "0",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19135427",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Atletiko Madrid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/7980.png",
        "date": "2024-12-21T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135411",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Legan\u00e9s",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/844.png",
        "date": "2024-12-15T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "0",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19296302",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Borussiya D",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/68.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-12-11T20:00:00.000Z",
        "venue": "Signal Iduna Park",
        "homeScore": "2",
        "awayScore": "3",
        "game_status": "finished"
    },
    {
        "id": "19135406",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Real Betis",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/485.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-12-07T15:15:00.000Z",
        "venue": "Estadio Benito Villamar\u00edn",
        "homeScore": "2",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135436",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Mallyorka",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/645.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-12-03T18:00:00.000Z",
        "venue": "Estadio Iberoamericano 2010",
        "homeScore": "1",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19135390",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Las Palmas",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/9/2921.png",
        "date": "2024-11-30T13:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19296274",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Brest",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/10/266.png",
        "date": "2024-11-26T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "3",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135385",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Selta",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/36.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-11-23T20:00:00.000Z",
        "venue": "Estadio de Bala\u00eddos",
        "homeScore": "2",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135376",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Real Sociedad",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/18/594.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-11-10T20:00:00.000Z",
        "venue": "Anoeta Stadium",
        "homeScore": "1",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19296265",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Crvena Zvezda",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/17/2673.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-11-06T20:00:00.000Z",
        "venue": "Stadion Rajko Miti\u0107",
        "homeScore": "2",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19135369",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Espanyol",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/16/528.png",
        "date": "2024-11-03T15:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "3",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135354",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Real Madrid",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/3468.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-10-26T19:00:00.000Z",
        "venue": "Estadio Santiago Bernab\u00e9u",
        "homeScore": "0",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19296248",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Bavariya",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/23/503.png",
        "date": "2024-10-23T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135341",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Seviliya",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/676.png",
        "date": "2024-10-20T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "5",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135332",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Deportivo Alav\u00e9s",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/31/2975.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-10-06T14:15:00.000Z",
        "venue": "Estadio de Mendizorroza",
        "homeScore": "0",
        "awayScore": "3",
        "game_status": "finished"
    },
    {
        "id": "19296220",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Young Boys",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/7/647.png",
        "date": "2024-10-01T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "5",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135324",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Osasuna",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/11/459.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-09-28T19:00:00.000Z",
        "venue": "Estadio El Sadar",
        "homeScore": "4",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135310",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Xetafe",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/10/106.png",
        "date": "2024-09-25T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135305",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Villarreal",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/21/3477.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-09-22T16:30:00.000Z",
        "venue": "Estadio de la Cer\u00e1mica",
        "homeScore": "1",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19296217",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Monako",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/6789.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-09-19T19:00:00.000Z",
        "venue": "Stade Louis II.",
        "homeScore": "2",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135295",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Jirona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/7/231.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-09-15T14:15:00.000Z",
        "venue": "Estadi Municipal de Montilivi",
        "homeScore": "1",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19135281",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Valladolid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/9/361.png",
        "date": "2024-08-31T15:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "7",
        "awayScore": "0",
        "game_status": "finished"
    }
]

data/fixtures.json (after)
[
    {
        "id": "19135644",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Espanyol",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/16/528.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-05-14T00:00:00.000Z",
        "venue": "RCDE Stadium",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19135634",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Madrid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/3468.png",
        "date": "2025-05-11T14:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19391313",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Noma'lum",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/team_placeholder.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-05-05T22:00:00.000Z",
        "venue": "",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19135628",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Real Valladolid",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/9/361.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-05-04T12:00:00.000Z",
        "venue": "Estadio Municipal Jos\u00e9 Zorrilla",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19391312",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Noma'lum",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/team_placeholder.png",
        "date": "2025-04-28T22:00:00.000Z",
        "venue": "",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19409517",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Madrid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/3468.png",
        "date": "2025-04-26T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19135615",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Mallyorka",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/645.png",
        "date": "2025-04-22T19:30:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19135603",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Selta",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/36.png",
        "date": "2025-04-19T14:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "-",
        "awayScore": "-",
        "game_status": "upcoming"
    },
    {
        "id": "19391319",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Borussiya D",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/68.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-04-15T19:00:00.000Z",
        "venue": "Signal Iduna Park",
        "homeScore": "3",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135598",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Legan\u00e9s",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/844.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-04-12T19:00:00.000Z",
        "venue": "Estadio Municipal de Butarque",
        "homeScore": "0",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19391318",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Borussiya D",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/68.png",
        "date": "2025-04-09T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135583",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Betis",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/485.png",
        "date": "2025-04-05T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19386170",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Atletiko Madrid",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/7980.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-04-02T19:30:00.000Z",
        "venue": "Riyadh Air Metropolitano",
        "homeScore": "0",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135574",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Jirona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/7/231.png",
        "date": "2025-03-30T14:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135511",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Osasuna",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/11/459.png",
        "date": "2025-03-27T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "3",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135563",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Atletiko Madrid",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/7980.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-03-16T20:00:00.000Z",
        "venue": "Riyadh Air Metropolitano",
        "homeScore": "2",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19380938",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Benfica",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/29/605.png",
        "date": "2025-03-11T17:45:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "3",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19380937",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Benfica",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/29/605.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-03-05T20:00:00.000Z",
        "venue": "Est\u00e1dio do Sport Lisboa e Benfica",
        "homeScore": "0",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135500",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Sociedad",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/18/594.png",
        "date": "2025-03-02T15:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19386169",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Atletiko Madrid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/7980.png",
        "date": "2025-02-25T20:30:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19135495",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Las Palmas",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/9/2921.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-02-22T20:00:00.000Z",
        "venue": "Estadio de Gran Canaria",
        "homeScore": "0",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135481",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Rayo Valekano",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/25/377.png",
        "date": "2025-02-17T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135476",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Seviliya",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/676.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-02-09T20:00:00.000Z",
        "venue": "Estadio Ram\u00f3n S\u00e1nchez Pizju\u00e1n",
        "homeScore": "1",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19373859",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Valensiya",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/22/214.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-02-06T20:30:00.000Z",
        "venue": "Estadio de Mestalla",
        "homeScore": "0",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19135469",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Deportivo Alav\u00e9s",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/31/2975.png",
        "date": "2025-02-02T13:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19296327",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Atalanta",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/708.png",
        "date": "2025-01-29T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "2",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135452",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Valensiya",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/22/214.png",
        "date": "2025-01-26T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "7",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19296311",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Benfica",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/29/605.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-01-21T20:00:00.000Z",
        "venue": "Est\u00e1dio do Sport Lisboa e Benfica",
        "homeScore": "4",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19135445",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Xetafe",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/10/106.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-01-18T20:00:00.000Z",
        "venue": "Coliseum Alfonso P\u00e9rez",
        "homeScore": "1",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19366132",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Real Betis",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/485.png",
        "date": "2025-01-15T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "5",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19340056",
        "competition": "Ispaniya - Qirol kubogi",
        "homeTeam": "Barbastro",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/11/13387.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2025-01-04T18:00:00.000Z",
        "venue": "Estadio Municipal de Deportes",
        "homeScore": "0",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19135427",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Atletiko Madrid",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/7980.png",
        "date": "2024-12-21T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135411",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Legan\u00e9s",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/844.png",
        "date": "2024-12-15T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "0",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19296302",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Borussiya D",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/68.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-12-11T20:00:00.000Z",
        "venue": "Signal Iduna Park",
        "homeScore": "2",
        "awayScore": "3",
        "game_status": "finished"
    },
    {
        "id": "19135406",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Real Betis",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/485.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-12-07T15:15:00.000Z",
        "venue": "Estadio Benito Villamar\u00edn",
        "homeScore": "2",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135436",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Mallyorka",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/645.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-12-03T18:00:00.000Z",
        "venue": "Estadio Iberoamericano 2010",
        "homeScore": "1",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19135390",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Las Palmas",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/9/2921.png",
        "date": "2024-11-30T13:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19296274",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Brest",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/10/266.png",
        "date": "2024-11-26T20:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "3",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135385",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Selta",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/36.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-11-23T20:00:00.000Z",
        "venue": "Estadio de Bala\u00eddos",
        "homeScore": "2",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135376",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Real Sociedad",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/18/594.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-11-10T20:00:00.000Z",
        "venue": "Anoeta Stadium",
        "homeScore": "1",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19296265",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Crvena Zvezda",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/17/2673.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-11-06T20:00:00.000Z",
        "venue": "Stadion Rajko Miti\u0107",
        "homeScore": "2",
        "awayScore": "5",
        "game_status": "finished"
    },
    {
        "id": "19135369",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Espanyol",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/16/528.png",
        "date": "2024-11-03T15:15:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "3",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135354",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Real Madrid",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/3468.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-10-26T19:00:00.000Z",
        "venue": "Estadio Santiago Bernab\u00e9u",
        "homeScore": "0",
        "awayScore": "4",
        "game_status": "finished"
    },
    {
        "id": "19296248",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Bavariya",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/23/503.png",
        "date": "2024-10-23T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "4",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135341",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Seviliya",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/4/676.png",
        "date": "2024-10-20T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "5",
        "awayScore": "1",
        "game_status": "finished"
    },
    {
        "id": "19135332",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Deportivo Alav\u00e9s",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/31/2975.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-10-06T14:15:00.000Z",
        "venue": "Estadio de Mendizorroza",
        "homeScore": "0",
        "awayScore": "3",
        "game_status": "finished"
    },
    {
        "id": "19296220",
        "competition": "Europe - UEFA Chempionlar ligasi",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Young Boys",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/7/647.png",
        "date": "2024-10-01T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "5",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135324",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Osasuna",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/11/459.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-09-28T19:00:00.000Z",
        "venue": "Estadio El Sadar",
        "homeScore": "4",
        "awayScore": "2",
        "game_status": "finished"
    },
    {
        "id": "19135310",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Barselona",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "awayTeam": "Xetafe",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/10/106.png",
        "date": "2024-09-25T19:00:00.000Z",
        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
        "homeScore": "1",
        "awayScore": "0",
        "game_status": "finished"
    },
    {
        "id": "19135305",
        "competition": "Ispaniya - La Liga",
        "homeTeam": "Villarreal",
        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/21/3477.png",
        "awayTeam": "Barselona",
        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
        "date": "2024-09-22T16:30:00.000Z",
        "venue": "Estadio de la Cer\u00e1mica",
        "homeScore": "1",
        "awayScore": "5",
        "game_status": "finished"
    }
]

data/fixtures.json (diff)
@@ -1,13 +1,39 @@
 [
     {
+        "id": "19135644",
+        "competition": "Ispaniya - La Liga",
+        "homeTeam": "Espanyol",
+        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/16/528.png",
+        "awayTeam": "Barselona",
+        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
+        "date": "2025-05-14T00:00:00.000Z",
+        "venue": "RCDE Stadium",
+        "homeScore": "-",
+        "awayScore": "-",
+        "game_status": "upcoming"
+    },
+    {
         "id": "19135634",
         "competition": "Ispaniya - La Liga",
         "homeTeam": "Barselona",
         "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
         "awayTeam": "Real Madrid",
         "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/12/3468.png",
-        "date": "2025-05-11T00:00:00.000Z",
+        "date": "2025-05-11T14:15:00.000Z",
         "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
+        "homeScore": "-",
+        "awayScore": "-",
+        "game_status": "upcoming"
+    },
+    {
+        "id": "19391313",
+        "competition": "Europe - UEFA Chempionlar ligasi",
+        "homeTeam": "Noma'lum",
+        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/team_placeholder.png",
+        "awayTeam": "Barselona",
+        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
+        "date": "2025-05-05T22:00:00.000Z",
+        "venue": "",
         "homeScore": "-",
         "awayScore": "-",
         "game_status": "upcoming"
@@ -21,6 +47,19 @@
         "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
         "date": "2025-05-04T12:00:00.000Z",
         "venue": "Estadio Municipal Jos\u00e9 Zorrilla",
+        "homeScore": "-",
+        "awayScore": "-",
+        "game_status": "upcoming"
+    },
+    {
+        "id": "19391312",
+        "competition": "Europe - UEFA Chempionlar ligasi",
+        "homeTeam": "Barselona",
+        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
+        "awayTeam": "Noma'lum",
+        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/team_placeholder.png",
+        "date": "2025-04-28T22:00:00.000Z",
+        "venue": "",
         "homeScore": "-",
         "awayScore": "-",
         "game_status": "upcoming"
@@ -73,9 +112,9 @@
         "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
         "date": "2025-04-15T19:00:00.000Z",
         "venue": "Signal Iduna Park",
-        "homeScore": "-",
-        "awayScore": "-",
-        "game_status": "upcoming"
+        "homeScore": "3",
+        "awayScore": "1",
+        "game_status": "finished"
     },
     {
         "id": "19135598",
@@ -608,45 +647,6 @@
         "venue": "Estadio de la Cer\u00e1mica",
         "homeScore": "1",
         "awayScore": "5",
-        "game_status": "finished"
-    },
-    {
-        "id": "19296217",
-        "competition": "Europe - UEFA Chempionlar ligasi",
-        "homeTeam": "Monako",
-        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/5/6789.png",
-        "awayTeam": "Barselona",
-        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
-        "date": "2024-09-19T19:00:00.000Z",
-        "venue": "Stade Louis II.",
-        "homeScore": "2",
-        "awayScore": "1",
-        "game_status": "finished"
-    },
-    {
-        "id": "19135295",
-        "competition": "Ispaniya - La Liga",
-        "homeTeam": "Jirona",
-        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/7/231.png",
-        "awayTeam": "Barselona",
-        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
-        "date": "2024-09-15T14:15:00.000Z",
-        "venue": "Estadi Municipal de Montilivi",
-        "homeScore": "1",
-        "awayScore": "4",
-        "game_status": "finished"
-    },
-    {
-        "id": "19135281",
-        "competition": "Ispaniya - La Liga",
-        "homeTeam": "Barselona",
-        "homeTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/19/83.png",
-        "awayTeam": "Real Valladolid",
-        "awayTeamLogo": "https://cdn.sportmonks.com/images/soccer/teams/9/361.png",
-        "date": "2024-08-31T15:00:00.000Z",
-        "venue": "Estadi Ol\u00edmpic Llu\u00eds Companys",
-        "homeScore": "7",
-        "awayScore": "0",
         "game_status": "finished"
     }
 ]
